<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Scripts\HideObjects.cs" Line="41" Column="159" />
      <File FileName="Assets\Scripts\p2move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\MakeFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnBlockWithEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menupress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\flicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectMovement.cs" Line="14" Column="32" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True">
                      <Node name="CharacterMotor.js" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>