<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnBlockWithEnergy.cs">
    <Files>
      <File FileName="Assets\Scripts\MakeFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnBlockWithEnergy.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\HideObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menupress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\flicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="spawnBlockWithEnergy.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>